<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">AA</div>
        <div class="item">BB</div>
        <div class="item">CC</div>
        <div class="item">DD</div>
        <div class="item">EE</div>
        <div class="item">FF</div>
       
    </div>    
    
</body>
</html>l
